spring.application.name=springboot_rabbitmq_provider
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

server.port=8081

#交换器名称
mq.config.exchange=log.fanout007




