spring.application.name=springboot_rabbitmq_consumer
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

server.port=8080

#交换器名称
mq.config.exchange=log.fanout007
#info队列名称
mq.config.queue.info=log.info

#队列名称
mq.config.queue.all=log.all

#error队列名称
mq.config.queue.error=log.error




